<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
  </head>
  <body>
    <h1>Los primeros ladrillos de mi página web</h1>
    <br />
    <h3>Estoy empezando a trabajar</h3>
    <img src="" alt="" />
    <link rel="stylesheet" href="estilo.css" />
    <p>Este es un párrafo</p>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis, cupiditate
    fuga placeat ex unde maxime itaque debitis deserunt aliquam recusandae vitae
    laboriosam eligendi, iusto sint delectus sed qui optio nostrum. Excepturi
    soluta iste optio eaque provident ipsum praesentium autem, ipsam
    repudiandae. Ut velit eum illo quos corrupti quisquam deleniti sit nulla
    vero dignissimos earum nihil cupiditate perferendis, aliquid deserunt
    voluptates. Excepturi doloremque facilis error eaque quaerat ut impedit non
    illum dolor omnis, et, ipsa iure maxime numquam a reprehenderit cumque
    molestias velit? Debitis ipsum iure, consequatur totam commodi labore! In!
    <p-class></p-class>
  </body>
</html>
